<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.akiraly.reusable-poms</groupId>
		<artifactId>pom-parent-with-spring-context</artifactId>
		<version>4</version>
	</parent>
	<groupId>api.test</groupId>
	<artifactId>noon</artifactId>
	<version>1.0-SNAPSHOT</version>

	<build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                        <configuration>
	                        <testFilesIncluded>
	                           	<testFilesIncluded>sit.jmx</testFilesIncluded>
	                       	</testFilesIncluded>
	    					<testResultsTimestamp>false</testResultsTimestamp>
	    					<overrideRootLogLevel>DEBUG</overrideRootLogLevel>
	    					<suppressJMeterOutput>false</suppressJMeterOutput>
	    					<ignoreResultFailures>true</ignoreResultFailures>
                     	</configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
